<?xml version="1.0" encoding="UTF-8"?><project name="PPE 2" company="TaxiManger" webLink="http://" view-date="2020-09-04" view-index="1" gantt-divider-location="625" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description><![CDATA[Gestion des tâches et ressources pour le PPE 2, Faire un site type Uber Eat]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="275" order="0"/>
        <field id="tpd4" name="Date de début" width="173" order="1"/>
        <field id="tpd5" name="Date de fin" width="173" order="2"/>
        <option id="color.recent"><![CDATA[#cc66ff #99ff99 #ccccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réalisation cahier des charges" color="#ccccff" meeting="false" start="2020-09-07" duration="3" complete="0" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Diagramme de Gantt/Ressources" color="#ccccff" meeting="false" start="2020-09-08" duration="1" complete="0" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Création du Mockup" color="#99ff99" meeting="false" start="2020-09-10" duration="1" complete="0" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Création du prototype" color="#99ff99" meeting="false" start="2020-09-11" duration="1" complete="0" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Structure BDD  ( Diagramme MCD/Classe )" color="#ccccff" meeting="false" start="2020-09-08" duration="2" complete="0" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="UML Projet ( Diagramme de cas d'utilisation / Diagramme de séquence )" color="#ccccff" meeting="false" start="2020-09-09" duration="2" complete="0" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Base Structure site ( Html, CSS )" color="#cc66ff" meeting="false" start="2020-09-11" duration="10" complete="0" thirdDate="2020-09-11" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Mise en place de la BDD" color="#cc66ff" meeting="false" start="2020-09-12" duration="3" complete="0" thirdDate="2020-09-12" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Requêtes php, CRUD" color="#cc66ff" meeting="false" start="2020-09-15" duration="3" complete="2" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true">
            <depend id="80" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="80" name="Amélioration de l'aspect globale du site" color="#99ff99" meeting="false" start="2020-09-18" duration="3" complete="0" thirdDate="2020-09-15" thirdDate-constraint="0" expand="true"/>
        <task id="121" name="Remise du projet" color="#8cb6ce" meeting="true" start="2020-09-21" duration="0" complete="0" thirdDate="2020-09-06" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Driss Kanouni" function="Default:1" contacts="driss.kanouni@outlook.fr" phone=""/>
        <resource id="1" name="Théo D'Angelo" function="SoftwareDevelopment:3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="121" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="80" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="75.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="80.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="25.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="75.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="20.0"/>
        <allocation task-id="80" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
